<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍕 Pizzaria do Zubeldía 🍕</title>

    <style>
        body {
            font-family: monospace;
            text-align: left;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
            background-image: url('https://previews.123rf.com/images/leoedition/leoedition1803/leoedition180300374/102078004-patr%C3%B3n-de-pizza-fondo-de-pizza-en-estilo-de-dibujo-ilustraci%C3%B3n-vectorial.jpg'); /* Adicione o caminho da imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.479); /* Cor de fundo com transparência */
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(255, 255, 255); /* Sombra */
        }

        h1, h2 {
            text-align: center;
            color: rgb(255, 255, 255);
        }

        label {
            display: block;
            margin-top: 10px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(255, 255, 255);
        }

        #total-pedido {
            font-weight: bold;
            margin-top: 20px;
        }

        #descricao-pedido {
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>🍕 Pizzaria do Zubeldía 🍕</h1>

        <h2>Monte seu pedido abaixo!</h2>
        <br><hr>
        <h2>Selecione o sabor da pizza:</h2>
        <p>Valores - (Brotinho / Normal / Grandona)</p>
        <label>
            <input type="radio" name="sabor" value="Mussarela" data-sabor="Mussarela"> 
            Mussarela (Pequena: R$ 20.00 / Padrão: R$ 39.00 / Gigante: R$ 55.50)
        </label>
        <label>
            <input type="radio" name="sabor" value="Calabresa" data-sabor="Calabresa"> 
            Calabresa (Pequena: R$ 20.00 / Padrão: R$ 39.00 / Gigante: R$ 55.50)
        </label>
        <label>
            <input type="radio" name="sabor" value="Frango com Catupiry" data-sabor="Frango com Catupiry"> 
            Frango com Catupiry (Pequena: R$ 25.00 / Padrão: R$ 43.00 / Gigante: R$ 59.00)
        </label>
        <label>
            <input type="radio" name="sabor" value="Portuguesa" data-sabor="Portuguesa"> 
            Portuguesa (Pequena: R$ 25.00 / Padrão: R$ 45.00 / Gigante: R$ 65.00)
        </label>
        <label>
            <input type="radio" name="sabor" value="Quatro Queijos" data-sabor="Quatro Queijos"> 
            Quatro Queijos (Pequena: R$ 25.00 / Padrão: R$ 55.00 / Gigante: R$ 79.00)
        </label>
        <br><hr>

        <h2>Selecione o tamanho da Pizza:</h2>
        <label>
            <input type="radio" name="tamanho" value="Brotinho" data-tamanho="Pequena"> 
            Brotinho (20cm - 4 Pedaços)
        </label>
        <label>
            <input type="radio" name="tamanho" value="Padrao" data-tamanho="Padrao"> 
            Normal (35cm - 8 Pedaços)
        </label>
        <label>
            <input type="radio" name="tamanho" value="Grande" data-tamanho="Gigante"> 
            Grandona (50cm - 12 Pedaçoes)
        </label>
        <br><hr>

        <h2>Selecione o tipo de borda da Pìzza:</h2>
        <label>
            <input type="radio" name="borda" value="Sem Borda" data-borda="Sem Borda"> 
            Sem Borda
        </label>
        <label>
            <input type="radio" name="borda" value="Tradicional" data-borda="Tradicional"> 
            Tradicional
        </label>
        <label>
            <input type="radio" name="borda" value="Recheada Catupiry" data-borda="Recheada Catupiry"> 
            Catupiry +R$ 5.00
        </label>
        <label>
            <input type="radio" name="borda" value="Recheada Cheddar" data-borda="Recheada Cheddar"> 
            Cheddar +R$ 5.00
        </label>
        <br><hr>

        <h2>Selecione os ingredientes extras:</h2>
        <label>
            <input type="checkbox" name="extra-queijo" data-extra="extra-queijo"> 
            Queijo Extra +R$ 5.00   
        </label>
        <label>
            <input type="checkbox" name="extra-cheddar" data-extra="extra-cheddar"> 
            Cheddar Extra +R$ 5.00   
        </label>
        <label>
            <input type="checkbox" name="extra-bacon" data-extra="extra-bacon"> 
            Bacon Extra +R$ 5.00
        </label>
        <label>
            <input type="checkbox" name="extra-pepperoni" data-extra="extra-pepperoni"> 
            Pepperoni +R$ 5.00
        </label>
        <br><hr>

        <h2>Selecione os Itens Opcionais (Sem Custo):</h2>
        <label>
            <input type="checkbox" name="opcionais-azeitona" data-extra="opcionais-azeitona"> 
            Azeitona 
        </label>
        <label>
            <input type="checkbox" name="opcionais-azeite" data-extra="opcionais-azeite"> 
            Azeite 
        </label>
        <label>
            <input type="checkbox" name="opcionais-oregano" data-extra="opcionais-oregano"> 
            Oregano
        </label>
        <label>
            <input type="checkbox" name="opcionais-pimenta" data-extra="opcionais-pimenta"> 
            Pimenta 
        </label>
        <br><hr>

        <button>Montar Pizza</button>

    
    
    </div>

    <script src="./appPizzaria.js"></script>
</body>

</html>